<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project2.exe"/>
    <OBJFILES value="Project2.obj Unit2.obj"/>
    <RESFILES value="Project2.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib skinpackCB6.lib vclx.lib AudioLabBasicPkgCB6.lib 
      VideoLabBasicPkgCB6.lib OpenWirePkgCB6.lib SignalLabBasicPkgCB6.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib SignalLabBasicPkgCB6.lib OpenWirePkgCB6.lib 
      VideoLabBasicPkgCB6.lib AudioLabBasicPkgCB6.lib vclx.lib skinpackCB6.lib 
      bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi OpenWirePkgCB6.bpi SignalLabBasicPkgCB6.bpi 
      SignalLabAdditionalPkgCB6.bpi TimingLabBasicPkgCB6.bpi 
      AudioLabBasicPkgCB6.bpi MediaLabBasicPkgCB6.bpi VideoLabBasicPkgCB6.bpi 
      VideoLabAdditionalDsnCB6.bpi VideoLabAdditionalPkgCB6.bpi 
      VideoLabPkgCB6.bpi SignalLabScopePkgCB6.bpi AudioLabEssentialPkgCB6.bpi 
      AudioLabPkgCB6.bpi SynEdit_BCB6.bpi TntLibR.bpi 
      IntelligenceLabBasicPkgCB6.bpi VisionLabPkgCB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Project2.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;W:\tests\testcolor001;C:\sadsf950;&quot;C:\Program Files (x86)\Borland\CBuilder6\LabPacks&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\OpenWire&quot;;$(BCB)\include;$(BCB)\include\vcl;C:\dlls;C:\fesys;C:\EControl_Designer\Sources"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;W:\tests\testcolor001;C:\sadsf950;$(BCB)\Projects\Lib;&quot;C:\Program Files (x86)\Borland\CBuilder6\LabPacks&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\OpenWire&quot;;$(BCB)\lib\obj;$(BCB)\lib;C:\fesys;C:\Components\FastScript\LibBCB6;C:\EControl_Designer\Sources"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -IW:\tests\testcolor001 -IC:\sadsf950 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\LabPacks&quot; 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\OpenWire&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -IC:\dlls -IC:\fesys -IC:\EControl_Designer\Sources 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project2.res" FORMNAME="" UNITNAME="Project2.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project2.cpp" FORMNAME="" UNITNAME="Project2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="Form1" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Components\FastScript\LibBCB6\fsADO6.bpl=FastScript 1.9 ADO Components
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GLSceneBCB6.bpl=GLScene RunTime and DesignTime
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GLCg_BCB6.bpl=GLScene - Cg Shaders
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GLS_ODE_BCB6.bpl=GLScene - ODE Manager
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GLS_SDL_BCB6.bpl=GLScene - SDL Driver
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GLSS_BASS_BCB6.bpl=GLScene - BASS Manager
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GLSS_FMOD_BCB6.bpl=GLScene - FMOD Manager

[HistoryLists\hlIncludePath]
Count=6
Item0=C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\include;$(BCB)\include\vcl;C:\dlls;C:\fesys;C:\EControl_Designer\Sources
Item1=C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\include;$(BCB)\include\vcl;C:\dlls;C:\fesys
Item2=C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\include;$(BCB)\include\vcl;C:\Source\explore2fs-1.08beta9.src\source\tntunicode;C:\Components\JVCL347CompleteJCL241-Build4571\jvcl\resources
Item4=C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\include;$(BCB)\include\vcl;C:\Source\explore2fs-1.08beta9.src\source\tntunicode
Item5=C:\Program Files (x86)\Borland\CBuilder6\LabPacks;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib;C:\fesys;C:\Components\FastScript\LibBCB6;C:\EControl_Designer\Sources
Item1=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib;C:\fesys;C:\Components\FastScript\LibBCB6
Item2=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib;C:\fesys
Item3=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib;C:\Source\explore2fs-1.08beta9.src\source\tntunicode;C:\Components\JVCL347CompleteJCL241-Build4571\jvcl\resources
Item5=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib;C:\Source\explore2fs-1.08beta9.src\source\tntunicode
Item6=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;C:\Program Files (x86)\Borland\CBuilder6\OpenWire;$(BCB)\lib\obj;$(BCB)\lib;C:\Source\explore2fs-1.08beta9.src\source\tntunicode;C:\Source\explore2fs-1.08beta9.src\source\tntunicode\BCB6
Item7=$(BCB)\Projects\Lib;C:\Program Files (x86)\Borland\CBuilder6\LabPacks;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl;C:\Components\FastScript\LibBCB6;C:\EControl_Designer\Sources
Item1=$(BCB)\source\vcl;C:\Components\FastScript\LibBCB6
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Components\FastScript\LibBCB6;C:\EControl_Designer\Sources

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>